:root {
  --dark-theme-cols: #9701f0;
  --dark-theme-bg: #3f2e49;
  --cardBorder: 1rem;
}

.dashc {
  display: flex;
  min-height: 100vh;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.dashc-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  margin: 0;
  padding: 1rem;
  width: 70vw;
  gap: 2rem;
  min-width: 300px;
  overflow: hidden;
}

.dashc-card {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-radius: var(--cardBorder);
  font-size: 20px;
}

.dashc-card:hover {
  transition: all 0.2s ease-in;
  box-shadow: rgba(40, 105, 254, 0.35) 0px 5px 15px;
}

.dashc-card:last-child {
  border-bottom: none;
}

.dashc-link,
.dashc-sublink {
  text-decoration: none;
  padding: 16px 20px;
  display: block;
  color: #000;
}

.dashc-sublink:hover {
  background-color: rgba(40, 105, 254, 0.35);
}

.dashc-link {
  border-radius: var(--cardBorder) var(--cardBorder) 0 0;
  background-color: var(--col-pri);
  color: #fff;
}

.dashc-submenu {
  overflow: hidden;
  max-height: 0;
  transition: max-height 0.5s;
  color: #000;
  background: #fff;
  border-radius: 0 0 var(--cardBorder) var(--cardBorder);
}

/* .dashc-submenu:target { */
.dashc-submenu {
  max-height: 10rem;
}

.dashc-submenu-link {
  font-size: 16px;
  background: transparent;
  transition: all 0.2s ease-in;
}

.dashc-submenu-link:hover {
  background: #36253f;
}

@media screen and (max-width: 620px) {
  .dashc-content {
    grid-template-columns: 1fr;
    grid-row: 1fr 1fr 1fr 1fr;
    min-width: 240px;
  }
}
