.hero {
  background-color: var(--col-pri);
  min-height: 100vh;
  height: fit-content;
  width: 100vw;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  grid-template-rows: 72px 1fr;
}

.hero nav {
  width: 100%;
  height: 100%;
  grid-column: span 2;
}

.hero nav ul {
  width: fit-content;
  height: auto;
  display: flex;
  justify-content: flex-end;
  width: 90vw;
  list-style-type: none;
}

.hero nav ul li,
.hero ul li a,
.hero ul li a:visited,
.hero ul li a:not(:visited) {
  color: white;
  text-decoration: none;
  padding: 1rem;
  height: fit-content;
  cursor: pointer;
}

.hero nav ul li:hover,
.hero ul li:hover a {
  background-color: white;
  color: black;
}

.grid-child-outer {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.hero-grid {
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
}

.hero-img img {
  height: 50vh;
  width: auto;
}

.hero h1 {
  font-size: 8em;
  color: white;
  line-height: 6rem;
  cursor: default;
}

.hero h2 {
  font-size: 2em;
  color: white;
  cursor: default;
}

@media only screen and (max-width: 768px) {
  .hero-grid {
    margin-top: 16vh;
    margin-bottom: 22vh;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    gap: 4rem;
    align-items: flex-start;
    height: min-content;
  }

  .hero h1 {
    text-align: center;
    font-size: 3rem;
  }

  .hero-img img {
    border-radius: 20px;
    width: 90vw;
    height: auto;
  }
}

@media only screen and (max-width: 540px) {
  .hero nav ul li,
  .hero nav ul li a {
    font-size: 0.8rem;
    white-space: nowrap;
  }
}
